.test
	background-color: blue
	border: 1px red solid

html,
body,
h1,
h2,
h3,
h4
	color: white
	font-family: 'Raleway', sans-serif
	font-weight: 200

.thin-lato
	font-family: 'Lato', sans-serif
	text-transform: uppercase
	font-weight: 100

.gradient
	background: #c14e9e /* Old browsers */
	background: -moz-radial-gradient(bottom left, ellipse cover,  #c14e9e 0%, #f19438 100%) /* FF3.6+ */
	background: -webkit-gradient(radial, bottom left, 0px, center center, 100%, color-stop(0%,#c14e9e), color-stop(100%,#f19438)) /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(bottom left, ellipse cover,  #c14e9e 0%,#f19438 100%) /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(bottom left, ellipse cover,  #c14e9e 0%,#f19438 100%) /* Opera 12+ */
	background: -ms-radial-gradient(bottom left, ellipse cover,  #c14e9e 0%,#f19438 100%) /* IE10+ */
	background: radial-gradient(ellipse at bottom left,  #c14e9e 0%,#f19438 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c14e9e', endColorstr='#f19438',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */

.section
	height: 100vh
	padding: 1em

#cover 
	@extend .gradient
	text-align: center
	white-space: nowrap
	background-color: #eee
	padding-top: 2em

	h4
		@extend .thin-lato

.logo
	margin: 3em

ul.countdown
	list-style: none
	li
		@extend .thin-lato
		text-align: center

li.n
	font-size: 3em
li.w
	font-size: 1em


	