DROP TABLE Series;
DROP TABLE Games;
CREATE TABLE Series ( id INT NOT NULL PRIMARY KEY, round INT NOT NULL, team1 VARCHAR(50) NOT NULL, team2 VARCHAR(50) NOT NULL, games_won1 INT NOT NULL, games_won2 INT NOT NULL);
CREATE TABLE Games (id INT NOT NULL,  game INT NOT NULL, goals1 INT NOT NULL, goals2 INT NOT NULL, OT INT NOT NULL,  PRIMARY KEY (id, game),  FOREIGN KEY (id) REFERENCES Series);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (1, 1, 'NY Islanders', 'Pittsburgh Penguins', 2, 4);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (2, 1, 'Montreal Canadians', 'Ottawa Senators',1,4);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (3, 1, 'NY Rangers', 'Washington Capitals', 3, 4);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (4, 1, 'Nashville Predators', 'Detroit Red Wings', 1, 4);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (5, 2, 'Detroit Red Wings', 'Washington Capitals', 3, 4);
INSERT INTO Series (id, round, team1, team2, games_won1, games_won2) VALUES (6, 3, 'Detroit Red Wings', 'Pittsburgh Penguins', 4, 0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,1,0,5,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,2,4,3,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,3,4,5,1);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,4,6,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,5,0,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(1,6,3,4,1);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(2,1,2,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(2,2,3,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(2,3,1,6,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(2,4,2,3,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(2,5,2,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,1,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,2,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,3,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,4,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,5,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,6,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(3,7,0,1,1);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(4,1,2,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(4,2,3,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(4,3,1,6,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(4,4,2,3,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(4,5,2,4,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,1,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,2,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,3,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,4,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,5,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,6,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(5,7,0,1,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(6,4,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(6,5,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(6,6,1,0,0);
INSERT INTO Games (id, game, goals1, goals2, ot) VALUES(6,7,1,0,0);
